<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        body {
            font-family: "맑은 고딕";
            font-size: 16px;
            font-weight: bold;
        }

        header {
            height: 150px;
            background-color: pink;
            background-image: url(dogimg/pink.png);
            background-repeat: no-repeat;
            background-position: right center;
            padding: 10px;
            margin: 10px 0;
            font-family: 'Nanum Gothic';
        }

        nav{
            padding-top: 70px;
        }

        nav li {
            display: inline;
            padding: 10px;
        }


        ul li a {
            color: white;
            text-decoration: none;
        }

        footer {
            font-family: 'Nanum Gothic';
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px 0;
        }


        article {
            border: 2px solid grey;
            height: 220px;
            margin: 5px;
            padding: 10px;
        }

        /* .col-md-2 {
            border: 2px solid darkgreen;
            padding-left: 3px;
        } */

        aside{
            margin-top: 5px;   
            border: 1px solid darkgreen;
        }
        
        h2 {
            font-weight: bold;
            margin-left: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">애완견 종류</a></li>
                        <li><a href="#">입양하기</a></li>
                        <li><a href="#">건강돌보기</a></li>
                        <li><a href="#">더불어살기</a></li>
                    </ul>
                </nav>
                
        </header>
    </div>
        

        <div class="row">
            <h2>강아지 용품 준비하기</h2>
        </div>

        <div class="row">
            <div class="col-md-10">
                <div class="col-md-6">
                    <article>
                        <h4>강아지집</h4>
                        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어
                            있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
                    </article>

                    <article>
                        <h4>강아지 먹이</h4>
                        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를
                            급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지
                            급여하셔야 합니다.</p>
                    </article>
                </div>
                <div class="col-md-6">
                    <article>
                        <h4>밥그릇, 물병</h4>
                        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘
                            되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
                    </article>
                    <article>
                        <h4>이름표, 목줄</h4>
                        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는
                            사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후
                            12개월까지 급여하셔야 합니다.</p>
                    </article>
                </div>
            </div>
            <div class="col-md-2">
                <aside>
                    <img src="dogimg/dog.png">
                    <img src="dogimg/doog.png">
                    <img src="dogimg/dooog.png">
                </aside>
            </div>
        </div>


        <div class="row">
            <footer>
                Copyright 2022 Funnycom
            </footer>
        </div>



        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
</body>

</html>